\documentclass{beamer}
\usetheme{CambridgeUS}

\title{Bootcamp Learnings}
\author{Pranjalaa Rai}
\date{May 8, 2024}

\begin{document}
\maketitle


\begin{frame}[fragile]
    \frametitle{Table of Content}
    \begin{table}
        \centering\small
        \begin{tabular}{ll}
        \multicolumn{1}{c}{\textit{Day}}
        &\multicolumn{1}{c}{\textit{What we covered}} \\ \hline
        Day1 & Fair Rations and Polynomial Questions \\
        Day2 & Peak,Valley and Pattern Questions \\
        Day3 & The Crossword and Installation of LaTex\\
        \end{tabular}
        \label{tab:Content}
    \end{table}
\end{frame}

% without [fragile], any {verbatim} code gets mysterious errors.
\begin{frame}[fragile]
\frametitle{Bootcamp Day 1}
\begin{small}
\textbf{\textit{Fair Rations Question:}}
\begin{enumerate}
    \item can be solved by encoding 
    \item number of loaves with each person does not \\ matter, only whether it is odd or even does
\end{enumerate}
    \par 
\textbf{\textit{Polynomial Question:}|}
\begin{enumerate}
    \item creating seperate lists of signs,\\ co-efficients and exponents considers the \\ case where co-efficients of highest power \\ of the variable is 1
\end{enumerate}
\end{small}

\begin{table}
    \centering\small
    \begin{tabular}{ll}
    \multicolumn{1}{c}{\textit{Command}}
    &\multicolumn{1}{c}{\textit{What it does?}} \\ \hline
    cp &Copies a file from source to destination \\
    :wq &To write and quit from inside the command line \\
    mnt &Directory that creates a mount point to temp. storage files\\
    vim &To create/open a file
    \end{tabular}
    \caption{Basic Linux Commands}
    \label{tab:commands}
\end{table}
\end{frame}

\begin{frame}[fragile]
\frametitle{Bootcamp Day 2}
\begin{small}
\begin{columns}
\begin{column}{0.7\textwidth}
\textbf{\textit{Peak, Valley Question:}}
\begin {enumerate} 
    \item consider the case of two consecutive \\ repeats in given input \\ (For Example: 123321)
\end {enumerate} 
    \par 
\textbf{\textit{Pyramid Pattern Question:}}
\begin {enumerate} 
    \item create a basic skeleton to implement\\the primary pattern 
    \item so that the same code can be reused \\ for any pattern of choice 
    \item done by simply changing the START, \\ REPEAT, LAST values
\end {enumerate}
\end{column}
\begin{column}{0.3\textwidth}
    \includegraphics[scale = 0.3]{TUES.jpg}
\end{column}
\end{columns}
\end{small}
\end{frame}

\begin{frame}[fragile]
\frametitle{Bootcamp Day 3}
\begin{small}
\begin{columns}
\begin{column}{0.6\textwidth}
\textbf{\textit{The Crossword Problem:}}
\begin {enumerate} 
        \item Sentinel Values are special values that are used in a dataset but are \\ not necessarily a part of the dataset
        \item Added a row of black boxes at the top and bottom esentially shifting the origin by 1
        \item Think of the problem mathematically 
        \item To number accross: Make the 2D Matrix into a linear list select white boxes \\ that have a black box on one side and white on the other
        \item To number down: Transpose the matrix
    \end {enumerate} 
\end{column}
\begin{column}{0.4\textwidth}
    \includegraphics[scale = 0.3]{Cross.png}
\end{column}
\end{columns}
\end{small}
\end{frame}

\end{document}
